
   🚨  COMPILING  🚨 

dune build src/ftest.exe
ls src/*.exe > /dev/null && ln -fs src/*.exe .

   ⚡  EXECUTING  ⚡

./ftest.exe graphs/../graphs/sportvoeux5.txt 0 5 outfile
Input line: n Alice 1
Input line: n Bernard 2
Input line: n Claire 3
Input line: n Denis 4
Input line: n Eva 5
Input line: n François 6
Input line: n Gérard 7
Input line: n Hélène 8
Input line: n Isabelle 9
Input line: n Julien 10
Input line: n Karim 11
Input line: n Léa 12
Input line: n Badminton 101
Input line: n Basket 102
Input line: n Foot 103
Input line: n Rugby 104
Input line: n Danse 105
Input line: n APPN 106
Input line: n CTP 107
Input line: n Pétanque 108
Input line: a 1 104 1 1  % Choix 1 pour Alice : Rugby avec coût 1
Input line: a 1 102 1 2  % Choix 2 pour Alice : Basket avec coût 2
Input line: a 1 103 1 3  % Choix 3 pour Alice : Foot avec coût 3
Input line: a 2 105 1 1  % Choix 1 pour Bernard : Danse avec coût 1
Input line: a 2 101 1 2  % Choix 2 pour Bernard : Badminton avec coût 2
Input line: a 2 102 1 3  % Choix 3 pour Bernard : Basket avec coût 3
Input line: a 3 103 1 1  % Choix 1 pour Claire : Foot avec coût 1
Input line: a 3 104 1 2  % Choix 2 pour Claire : Rugby avec coût 2
Input line: a 3 105 1 3  % Choix 3 pour Claire : Danse avec coût 3
Input line: a 4 108 1 1  % Choix 1 pour Denis : Pétanque avec coût 1
Input line: a 4 103 1 2  % Choix 2 pour Denis : Foot avec coût 2
Input line: a 4 104 1 3  % Choix 3 pour Denis : Rugby avec coût 3
Input line: a 5 105 1 1  % Choix 1 pour Eva : Danse avec coût 1
Input line: a 5 108 1 2  % Choix 2 pour Eva : Pétanque avec coût 2
Input line: a 5 108 1 3  % Choix 3 pour Eva : Pétanque avec coût 3 (répétition pour augmenter le coût de l'option)
Input line: a 6 102 1 1  % Choix 1 pour François : Basket avec coût 1
Input line: a 6 103 1 2  % Choix 2 pour François : Foot avec coût 2
Input line: a 6 104 1 3  % Choix 3 pour François : Rugby avec coût 3
Input line: a 7 101 1 1  % Choix 1 pour Gérard : Badminton avec coût 1
Input line: a 7 102 1 2  % Choix 2 pour Gérard : Basket avec coût 2
Input line: a 7 103 1 3  % Choix 3 pour Gérard : Foot avec coût 3
Input line: a 8 104 1 1  % Choix 1 pour Hélène : Rugby avec coût 1
Input line: a 8 105 1 2  % Choix 2 pour Hélène : Danse avec coût 2
Input line: a 8 108 1 3  % Choix 3 pour Hélène : Pétanque avec coût 3
Input line: a 9 103 1 1  % Choix 1 pour Isabelle : Foot avec coût 1
Input line: a 9 105 1 2  % Choix 2 pour Isabelle : Danse avec coût 2
Input line: a 9 108 1 3  % Choix 3 pour Isabelle : Pétanque avec coût 3
Input line: a 10 101 1 1  % Choix 1 pour Julien : Badminton avec coût 1
Input line: a 10 102 1 2  % Choix 2 pour Julien : Basket avec coût 2
Input line: a 10 104 1 3  % Choix 3 pour Julien : Rugby avec coût 3
Input line: a 11 104 1 1  % Choix 1 pour Karim : Rugby avec coût 1
Input line: a 11 102 1 2  % Choix 2 pour Karim : Basket avec coût 2
Input line: a 11 103 1 3  % Choix 3 pour Karim : Foot avec coût 3
Input line: a 12 105 1 1  % Choix 1 pour Léa : Danse avec coût 1
Input line: a 12 108 1 2  % Choix 2 pour Léa : Pétanque avec coût 2
Input line: a 12 102 1 3  % Choix 3 pour Léa : Basket avec coût 3
Input line: a 101 1001 2 0  % Capacité 2 pour Badminton
Input line: a 102 1001 1 0  % Capacité 1 pour Basket
Input line: a 103 1001 2 0  % Capacité 2 pour Foot
Input line: a 104 1001 1 0  % Capacité 1 pour Rugby
Input line: a 105 1001 2 0  % Capacité 2 pour Danse
Input line: a 106 1001 1 0  % Capacité 1 pour APPN
Input line: a 107 1001 1 0  % Capacité 1 pour CTP
Input line: a 108 1001 1 0  % Capacité 1 pour Pétanque
Node destination already exists1
Path found: [1000 -> 2 -> 105 -> 1001]
1
Path found: [1000 -> 5 -> 105 -> 1001]
1
Path found: [1000 -> 7 -> 101 -> 1001]
1
Path found: [1000 -> 10 -> 101 -> 1001]
1
Path found: [1000 -> 6 -> 102 -> 1001]
1
Path found: [1000 -> 9 -> 103 -> 1001]
1
Path found: [1000 -> 3 -> 103 -> 1001]
1
Path found: [1000 -> 11 -> 104 -> 1001]
1
Path found: [1000 -> 4 -> 108 -> 1001]

   🥁  RESULT (content of outfile)  🥁

% This is a graph.

n 200 300 1
n 200 200 2
n 200 400 3
n 380 300 4
n 380 200 5
n 380 400 6
n 380 100 7
n 380 500 8
n 560 300 9
n 560 200 10
n 560 400 11
n 560 100 12
n 1820 800 101
n 1820 -300 102
n 1820 900 103
n 1820 -400 104
n 1820 1000 105
n 1820 -500 106
n 1820 1100 107
n 1820 -600 108
n 5960 -200 1000
n 5960 800 1001

e 1 104 0 0/1
e 1 102 1 0/1
e 1 103 2 0/1
e 2 105 3 1/1
e 2 101 4 0/1
e 2 102 5 0/1
e 3 103 6 1/1
e 3 104 7 0/1
e 3 105 8 0/1
e 4 108 9 1/1
e 4 103 10 0/1
e 4 104 11 0/1
e 5 105 12 1/1
e 5 108 13 0/1
e 6 102 14 1/1
e 6 103 15 0/1
e 6 104 16 0/1
e 7 101 17 1/1
e 7 102 18 0/1
e 7 103 19 0/1
e 8 104 20 0/1
e 8 105 21 0/1
e 8 108 22 0/1
e 9 103 23 1/1
e 9 105 24 0/1
e 9 108 25 0/1
e 10 101 26 1/1
e 10 102 27 0/1
e 10 104 28 0/1
e 11 104 29 1/1
e 11 102 30 0/1
e 11 103 31 0/1
e 12 105 32 0/1
e 12 108 33 0/1
e 12 102 34 0/1
e 101 1001 35 2/2
e 102 1001 36 1/1
e 103 1001 37 2/2
e 104 1001 38 1/1
e 105 1001 39 2/2
e 106 1001 40 0/1
e 107 1001 41 0/1
e 108 1001 42 1/1
e 1000 1 43 0/1
e 1000 2 44 1/1
e 1000 3 45 1/1
e 1000 4 46 1/1
e 1000 5 47 1/1
e 1000 6 48 1/1
e 1000 7 49 1/1
e 1000 8 50 0/1
e 1000 9 51 1/1
e 1000 10 52 1/1
e 1000 11 53 1/1
e 1000 12 54 0/1

% End of graph
