% Graph handwritten
% personne-id
n Alice 1
n Bernard 2
n Claire 3
n Denis 4
n Eva 5
n François 6
n Gérard 7
n Hélène 8
n Isabelle 9
n Julien 10
n Karim 11
n Léa 12
n Marc 13
n Nadia 14
n Olivier 15
n Pauline 16
n Quentin 17
n Rachid 18
n Sophie 19
n Thomas 20
n Ulysse 21
n Victor 22
n Wendy 23
n Xavier 24
n Yasmine 25
n Zacharie 26
n Amandine 27
n Bastien 28
n Charlotte 29
n Damien 30
n Élise 31
n Fabien 32
n Gaëlle 33
n Hugo 34
n Isabelle 35
n Jérôme 36
n Karine 37
n Léon 38
n Mathieu 39
n Noé 40
n Olivia 41
n Pierre 42
n Quentin 43
n Rémy 44
n Stéphane 45
n Thérèse 46
n Ugo 47
n Valérie 48
n Wendy 49
n Xavier 50
n Yves 51
n Zoé 52
n Amélie 53
n Benoit 54
n Claire 55
n Denis 56
n Elodie 57
n Fanny 58
n Georges 59
n Hugo 60

% sport-id
n Badminton 101 
n Basket 102 
n Foot 103 
n Rugby 104 
n Danse 105
n APPN 106
n CTP 107 
n Pétanque 108

%personne-sport-capa-coût
a 1 104 1 1  % Choix 1 pour Alice : Rugby avec coût 1
a 1 102 1 2  % Choix 2 pour Alice : Basket avec coût 2
a 1 103 1 3  % Choix 3 pour Alice : Foot avec coût 3

a 2 105 1 1  % Choix 1 pour Bernard : Danse avec coût 1
a 2 101 1 2  % Choix 2 pour Bernard : Badminton avec coût 2
a 2 102 1 3  % Choix 3 pour Bernard : Basket avec coût 3

a 3 103 1 1  % Choix 1 pour Claire : Foot avec coût 1
a 3 104 1 2  % Choix 2 pour Claire : Rugby avec coût 2
a 3 105 1 3  % Choix 3 pour Claire : Danse avec coût 3

a 4 108 1 1  % Choix 1 pour Denis : Pétanque avec coût 1
a 4 103 1 2  % Choix 2 pour Denis : Foot avec coût 2
a 4 104 1 3  % Choix 3 pour Denis : Rugby avec coût 3

a 5 105 1 1  % Choix 1 pour Eva : Danse avec coût 1
a 5 108 1 2  % Choix 2 pour Eva : Pétanque avec coût 2
a 5 108 1 3  % Choix 3 pour Eva : Pétanque avec coût 3 (répétition pour augmenter le coût de l'option)

a 6 102 1 1  % Choix 1 pour François : Basket avec coût 1
a 6 103 1 2  % Choix 2 pour François : Foot avec coût 2
a 6 104 1 3  % Choix 3 pour François : Rugby avec coût 3

a 7 101 1 1  % Choix 1 pour Gérard : Badminton avec coût 1
a 7 102 1 2  % Choix 2 pour Gérard : Basket avec coût 2
a 7 103 1 3  % Choix 3 pour Gérard : Foot avec coût 3

a 8 104 1 1  % Choix 1 pour Hélène : Rugby avec coût 1
a 8 105 1 2  % Choix 2 pour Hélène : Danse avec coût 2
a 8 108 1 3  % Choix 3 pour Hélène : Pétanque avec coût 3

a 9 103 1 1  % Choix 1 pour Isabelle : Foot avec coût 1
a 9 105 1 2  % Choix 2 pour Isabelle : Danse avec coût 2
a 9 108 1 3  % Choix 3 pour Isabelle : Pétanque avec coût 3

a 10 101 1 1  % Choix 1 pour Julien : Badminton avec coût 1
a 10 102 1 2  % Choix 2 pour Julien : Basket avec coût 2
a 10 104 1 3  % Choix 3 pour Julien : Rugby avec coût 3

a 11 104 1 1  % Choix 1 pour Karim : Rugby avec coût 1
a 11 102 1 2  % Choix 2 pour Karim : Basket avec coût 2
a 11 103 1 3  % Choix 3 pour Karim : Foot avec coût 3

a 12 105 1 1  % Choix 1 pour Léa : Danse avec coût 1
a 12 108 1 2  % Choix 2 pour Léa : Pétanque avec coût 2
a 12 102 1 3  % Choix 3 pour Léa : Basket avec coût 3

a 13 104 1 1  % Choix 1 pour Marc : Rugby avec coût 1
a 13 102 1 2  % Choix 2 pour Marc : Basket avec coût 2
a 13 105 1 3  % Choix 3 pour Marc : Danse avec coût 3

a 14 108 1 1  % Choix 1 pour Nadia : Pétanque avec coût 1
a 14 103 1 2  % Choix 2 pour Nadia : Foot avec coût 2
a 14 102 1 3  % Choix 3 pour Nadia : Basket avec coût 3

a 15 105 1 1  % Choix 1 pour Olivier : Danse avec coût 1
a 15 101 1 2  % Choix 2 pour Olivier : Badminton avec coût 2
a 15 103 1 3  % Choix 3 pour Olivier : Foot avec coût 3

a 16 104 1 1  % Choix 1 pour Pauline : Rugby avec coût 1
a 16 102 1 2  % Choix 2 pour Pauline : Basket avec coût 2
a 16 105 1 3  % Choix 3 pour Pauline : Danse avec coût 3

a 17 103 1 1  % Choix 1 pour Quentin : Foot avec coût 1
a 17 105 1 2  % Choix 2 pour Quentin : Danse avec coût 2
a 17 102 1 3  % Choix 3 pour Quentin : Basket avec coût 3

a 18 104 1 1  % Choix 1 pour Rachid : Rugby avec coût 1
a 18 101 1 2  % Choix 2 pour Rachid : Badminton avec coût 2
a 18 105 1 3  % Choix 3 pour Rachid : Danse avec coût 3

a 19 102 1 1  % Choix 1 pour Sophie : Basket avec coût 1
a 19 103 1 2  % Choix 2 pour Sophie : Foot avec coût 2
a 19 105 1 3  % Choix 3 pour Sophie : Danse avec coût 3

a 20 103 1 1  % Choix 1 pour Thomas : Foot avec coût 1
a 20 104 1 2  % Choix 2 pour Thomas : Rugby avec coût 2
a 20 102 1 3  % Choix 3 pour Thomas : Basket avec coût 3

a 21 101 1 1  % Choix 1 pour Ulysse : Badminton avec coût 1
a 21 104 1 2  % Choix 2 pour Ulysse : Rugby avec coût 2
a 21 105 1 3  % Choix 3 pour Ulysse : Danse avec coût 3

a 22 102 1 1  % Choix 1 pour Victor : Basket avec coût 1
a 22 103 1 2  % Choix 2 pour Victor : Foot avec coût 2
a 22 104 1 3  % Choix 3 pour Victor : Rugby avec coût 3

a 23 104 1 1  % Choix 1 pour Wendy : Rugby avec coût 1
a 23 103 1 2  % Choix 2 pour Wendy : Foot avec coût 2
a 23 105 1 3  % Choix 3 pour Wendy : Danse avec coût 3

a 24 101 1 1  % Choix 1 pour Xavier : Badminton avec coût 1
a 24 102 1 2  % Choix 2 pour Xavier : Basket avec coût 2
a 24 104 1 3  % Choix 3 pour Xavier : Rugby avec coût 3

a 25 105 1 1  % Choix 1 pour Yasmine : Danse avec coût 1
a 25 108 1 2  % Choix 2 pour Yasmine : Pétanque avec coût 2
a 25 104 1 3  % Choix 3 pour Yasmine : Rugby avec coût 3

a 26 108 1 1  % Choix 1 pour Zacharie : Pétanque avec coût 1
a 26 102 1 2  % Choix 2 pour Zacharie : Basket avec coût 2
a 26 101 1 3  % Choix 3 pour Zacharie : Badminton avec coût 3

a 27 104 1 1  % Choix 1 pour Amandine : Rugby avec coût 1
a 27 102 1 2  % Choix 2 pour Amandine : Basket avec coût 2
a 27 103 1 3  % Choix 3 pour Amandine : Foot avec coût 3

a 28 105 1 1  % Choix 1 pour Bastien : Danse avec coût 1
a 28 101 1 2  % Choix 2 pour Bastien : Badminton avec coût 2
a 28 104 1 3  % Choix 3 pour Bastien : Rugby avec coût 3

a 29 103 1 1  % Choix 1 pour Charlotte : Foot avec coût 1
a 29 104 1 2  % Choix 2 pour Charlotte : Rugby avec coût 2
a 29 102 1 3  % Choix 3 pour Charlotte : Basket avec coût 3

a 30 102 1 1  % Choix 1 pour Damien : Basket avec coût 1
a 30 103 1 2  % Choix 2 pour Damien : Foot avec coût 2
a 30 105 1 3  % Choix 3 pour Damien : Danse avec coût 3

a 31 108 1 1  % Choix 1 pour Élise : Pétanque avec coût 1
a 31 103 1 2  % Choix 2 pour Élise : Foot avec coût 2
a 31 105 1 3  % Choix 3 pour Élise : Danse avec coût 3

a 32 104 1 1  % Choix 1 pour Fabien : Rugby avec coût 1
a 32 102 1 2  % Choix 2 pour Fabien : Basket avec coût 2
a 32 105 1 3  % Choix 3 pour Fabien : Danse avec coût 3

a 33 105 1 1  % Choix 1 pour Gaëlle : Danse avec coût 1
a 33 102 1 2  % Choix 2 pour Gaëlle : Basket avec coût 2
a 33 103 1 3  % Choix 3 pour Gaëlle : Foot avec coût 3

a 34 104 1 1  % Choix 1 pour Hugo : Rugby avec coût 1
a 34 102 1 2  % Choix 2 pour Hugo : Basket avec coût 2
a 34 105 1 3  % Choix 3 pour Hugo : Danse avec coût 3

a 35 103 1 1  % Choix 1 pour Isabelle : Foot avec coût 1
a 35 105 1 2  % Choix 2 pour Isabelle : Danse avec coût 2
a 35 108 1 3  % Choix 3 pour Isabelle : Pétanque avec coût 3

a 36 101 1 1  % Choix 1 pour Jérôme : Badminton avec coût 1
a 36 102 1 2  % Choix 2 pour Jérôme : Basket avec coût 2
a 36 104 1 3  % Choix 3 pour Jérôme : Rugby avec coût 3

a 37 108 1 1  % Choix 1 pour Karine : Pétanque avec coût 1
a 37 104 1 2  % Choix 2 pour Karine : Rugby avec coût 2
a 37 102 1 3  % Choix 3 pour Karine : Basket avec coût 3

a 38 105 1 1  % Choix 1 pour Léon : Danse avec coût 1
a 38 104 1 2  % Choix 2 pour Léon : Rugby avec coût 2
a 38 102 1 3  % Choix 3 pour Léon : Basket avec coût 3

a 39 102 1 1  % Choix 1 pour Mathieu : Basket avec coût 1
a 39 105 1 2  % Choix 2 pour Mathieu : Danse avec coût 2
a 39 103 1 3  % Choix 3 pour Mathieu : Foot avec coût 3

a 40 101 1 1  % Choix 1 pour Noé : Badminton avec coût 1
a 40 102 1 2  % Choix 2 pour Noé : Basket avec coût 2
a 40 104 1 3  % Choix 3 pour Noé : Rugby avec coût 3

a 41 105 1 1  % Choix 1 pour Olivia : Danse avec coût 1
a 41 102 1 2  % Choix 2 pour Olivia : Basket avec coût 2
a 41 103 1 3  % Choix 3 pour Olivia : Foot avec coût 3

a 42 104 1 1  % Choix 1 pour Pierre : Rugby avec coût 1
a 42 102 1 2  % Choix 2 pour Pierre : Basket avec coût 2
a 42 105 1 3  % Choix 3 pour Pierre : Danse avec coût 3

a 43 103 1 1  % Choix 1 pour Quentin : Foot avec coût 1
a 43 104 1 2  % Choix 2 pour Quentin : Rugby avec coût 2
a 43 102 1 3  % Choix 3 pour Quentin : Basket avec coût 3

a 44 101 1 1  % Choix 1 pour Rémy : Badminton avec coût 1
a 44 102 1 2  % Choix 2 pour Rémy : Basket avec coût 2
a 44 104 1 3  % Choix 3 pour Rémy : Rugby avec coût 3

a 45 105 1 1  % Choix 1 pour Stéphane : Danse avec coût 1
a 45 108 1 2  % Choix 2 pour Stéphane : Pétanque avec coût 2
a 45 103 1 3  % Choix 3 pour Stéphane : Foot avec coût 3

a 46 102 1 1  % Choix 1 pour Thérèse : Basket avec coût 1
a 46 105 1 2  % Choix 2 pour Thérèse : Danse avec coût 2
a 46 103 1 3  % Choix 3 pour Thérèse : Foot avec coût 3

a 47 104 1 1  % Choix 1 pour Ugo : Rugby avec coût 1
a 47 103 1 2  % Choix 2 pour Ugo : Foot avec coût 2
a 47 105 1 3  % Choix 3 pour Ugo : Danse avec coût 3

a 48 105 1 1  % Choix 1 pour Valérie : Danse avec coût 1
a 48 102 1 2  % Choix 2 pour Valérie : Basket avec coût 2
a 48 104 1 3  % Choix 3 pour Valérie : Rugby avec coût 3

a 49 103 1 1  % Choix 1 pour Wendy : Foot avec coût 1
a 49 105 1 2  % Choix 2 pour Wendy : Danse avec coût 2
a 49 102 1 3  % Choix 3 pour Wendy : Basket avec coût 3

a 50 101 1 1  % Choix 1 pour Xavier : Badminton avec coût 1
a 50 104 1 2  % Choix 2 pour Xavier : Rugby avec coût 2
a 50 105 1 3  % Choix 3 pour Xavier : Danse avec coût 3

a 51 108 1 1  % Choix 1 pour Yves : Pétanque avec coût 1
a 51 102 1 2  % Choix 2 pour Yves : Basket avec coût 2
a 51 101 1 3  % Choix 3 pour Yves : Badminton avec coût 3

a 52 103 1 1  % Choix 1 pour Zoé : Foot avec coût 1
a 52 102 1 2  % Choix 2 pour Zoé : Basket avec coût 2
a 52 104 1 3  % Choix 3 pour Zoé : Rugby avec coût 3

a 53 104 1 1  % Choix 1 pour Adrien : Rugby avec coût 1
a 53 102 1 2  % Choix 2 pour Adrien : Basket avec coût 2
a 53 105 1 3  % Choix 3 pour Adrien : Danse avec coût 3

a 54 103 1 1  % Choix 1 pour Bastien : Foot avec coût 1
a 54 105 1 2  % Choix 2 pour Bastien : Danse avec coût 2
a 54 108 1 3  % Choix 3 pour Bastien : Pétanque avec coût 3

a 55 101 1 1  % Choix 1 pour Camille : Badminton avec coût 1
a 55 102 1 2  % Choix 2 pour Camille : Basket avec coût 2
a 55 104 1 3  % Choix 3 pour Camille : Rugby avec coût 3

a 56 108 1 1  % Choix 1 pour David : Pétanque avec coût 1
a 56 103 1 2  % Choix 2 pour David : Foot avec coût 2
a 56 105 1 3  % Choix 3 pour David : Danse avec coût 3

a 57 104 1 1  % Choix 1 pour Élise : Rugby avec coût 1
a 57 102 1 2  % Choix 2 pour Élise : Basket avec coût 2
a 57 105 1 3  % Choix 3 pour Élise : Danse avec coût 3

a 58 101 1 1  % Choix 1 pour François : Badminton avec coût 1
a 58 102 1 2  % Choix 2 pour François : Basket avec coût 2
a 58 104 1 3  % Choix 3 pour François : Rugby avec coût 3

a 59 103 1 1  % Choix 1 pour Giselle : Foot avec coût 1
a 59 104 1 2  % Choix 2 pour Giselle : Rugby avec coût 2
a 59 102 1 3  % Choix 3 pour Giselle : Basket avec coût 3

a 60 105 1 1  % Choix 1 pour Hugo : Danse avec coût 1
a 60 102 1 2  % Choix 2 pour Hugo : Basket avec coût 2
a 60 103 1 3  % Choix 3 pour Hugo : Foot avec coût 3

% sport-destination-capa
a 101 1001 20 0  % Capacité 20 pour Badminton
a 102 1001 10 0  % Capacité 10 pour Basket
a 103 1001 20 0  % Capacité 20 pour Foot
a 104 1001 10 0  % Capacité 10 pour Rugby
a 105 1001 10 0  % Capacité 10 pour Danse
a 106 1001 2 0  % Capacité 2 pour APPN
a 107 1001 1 0  % Capacité 1 pour CTP
a 108 1001 2 0  % Capacité 2 pour Pétanque
